server.port=9095

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:propertyapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable CORS
spring.servlet.filter.cors.enabled=true

# Comma-separated list of allowed origins
spring.servlet.filter.cors.allowed-origins=*

# Comma-separated list of allowed HTTP methods
spring.servlet.filter.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH

# Comma-separated list of allowed HTTP headers
spring.servlet.filter.cors.allowed-headers=*

spring.servlet.filter.cors.allow-credentials=true

spring.webmvc.cors.mapping=/**
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
spring.webmvc.cors.max-age=3600

# Maximum age (in seconds) of the cached pre-flight response
spring.servlet.filter.cors.max-age=3600


